REACT_APP_API_KEY = "AIzaSyCn74P_t1Se-c6w_n2jnrbP8r6dCN4bBh8"
REACT_APP_AUTH_DOMAIN = "shortener-url-79f8e.firebaseapp.com"
REACT_APP_PROJECT_ID =  "shortener-url-79f8e"
REACT_APP_STORAGE_BUCKET = "shortener-url-79f8e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "723924540915"
REACT_APP_APP_ID = "1:723924540915:web:9bae37d224c9275ee94686"
