API_KEY = "AIzaSyCn74P_t1Se-c6w_n2jnrbP8r6dCN4bBh8"
AUTH_DOMAIN = "shortener-url-79f8e.firebaseapp.com"
PROJECT_ID =  "shortener-url-79f8e"
STORAGE_BUCKET = "shortener-url-79f8e.appspot.com"
MESSAGING_SENDER_ID = "723924540915"
APP_ID = "1:723924540915:web:9bae37d224c9275ee94686"
